// Home Content

.home {
	.margin-top(104px);

	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding:0 15px;
		}
		
		img {
			.width();
			border-radius: 8px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		.width();

		img {
			.width(28%);
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;

			
			@media screen and @phone {
				.width(100%);
				margin: 0 24px;
				&:not(:first-child) {
					display: none;
				}
			}
		}

		@media screen and @phone {
			margin-top: 16px;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			.margin-top(11px);
		}

		p {
			.margin-top(13px);
		}
	}

	.walk {
		.margin-top(60px);
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			.width(50%);

			h3 {
				margin-bottom: 10px;
				
				@media screen and @phone {
					margin-top: 24px;
				}
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.btn-gen(rgb(34, 40, 58), @white);
			}

			@media screen and @phone {
				width: 100%;
			}
		}

		.walk-img {
			.width(46%);
			margin-left: 4%;
			
			img {
				.width(100%);
				height: auto;
				border-radius: 10px;
			}
			@media screen and @phone {
				.width(100%);
				margin: 0;
			}
		}

		@media screen and @phone {
			flex-direction: column-reverse;
			padding: 50px 24px 24px;
		}
	}
}// home