// Mixins Here

.btn-gen(@color, @txtcolor, @fontsize: 18px, @txtalign: center, @btn-border-radius: 8px) {
	background: @color;
	color: @txtcolor;
	font-size: @fontsize;
	text-align: @txtalign;
	border-radius: @btn-border-radius;
	padding: 10px 20px;
	max-width: 120px;
	width: 120px;

	&:hover {
		background: white;
		color: black;
		border: 1px solid red;
	}
}

.width(@width: 100%) {
	width: @width;
}

.margin-top(@mt: 0) {
	margin-top: @mt;
}